The Provisioning desktop application allows for easy deployment of BindTuning products, for both Office 365 (SharePoint Online) and SharePoint On-premises. 

---
#### Download 

1. After logging into your BindTuning account, you'll be redirected to our app, where you'll be able to manage your products and subscriptions. 
<br>
On your homepage you'll have the option to download our **Provisioning Engine desktop app**.
    
    ![download-provisioning](../../images/download-provisioning-1.png)

1. After downloading, extract the contents of the **.zip** folder and run the application ***ProvisioningEngineInstaller***. 

1. After the installation is completed, you'll be able to utilize the **Provisiong Engine** to install BindTuning products. ✅
